<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="Infinity" maxWidth="Infinity" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.AfficherQuizController">
  <children>
    <SplitPane focusTraversable="true" VBox.vgrow="ALWAYS">
      <items>
        <ScrollPane prefHeight="-1.0" prefWidth="-1.0">
               <content>
                  <AnchorPane prefHeight="605.0" prefWidth="941.0" style="-fx-background-color: white;">
                     <children>
                         <AnchorPane id="parentContainer" fx:id="parentContainer" layoutX="1.0" layoutY="73.0" prefHeight="600.0" prefWidth="941.0" style="-fx-background-position: center center; -fx-background-size: contain;">
                             <children>
                                 <VBox fx:id="vboxContainer" />
                                 <Label alignment="CENTER" layoutX="188.0" layoutY="84.0" prefHeight="22.0" prefWidth="101.0" text="Description :">
                                 <font>
                                    <Font name="Constantia Bold Italic" size="15.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" layoutX="188.0" layoutY="123.0" prefHeight="33.0" prefWidth="80.0" text="Matiere :">
                                 <font>
                                    <Font name="Constantia Bold Italic" size="15.0" />
                                 </font>
                              </Label>
                              <TextArea id="descriptionLabel" fx:id="descriptionLabel" layoutX="352.0" layoutY="67.0" prefHeight="56.0" prefWidth="397.0">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </TextArea>
                              <TextArea id="matiereLabel" fx:id="matiereLabel" layoutX="352.0" layoutY="128.0" prefHeight="31.0" prefWidth="193.0" />
                              <Label alignment="CENTER" layoutX="188.0" layoutY="178.0" prefHeight="33.0" prefWidth="101.0" text="DateCreation">
                                 <font>
                                    <Font name="Constantia Bold Italic" size="15.0" />
                                 </font>
                              </Label>
                              <TextArea id="dateCreationLabel" fx:id="dateCreationLabel" layoutX="352.0" layoutY="175.0" prefHeight="40.0" prefWidth="226.0" />
                              <Label alignment="CENTER" layoutX="289.0" layoutY="283.0" prefHeight="33.0" prefWidth="352.0" text="Questions/Réponses">
                                 <font>
                                    <Font name="Constantia Bold Italic" size="28.0" />
                                 </font>
                              </Label>

                              <Separator layoutX="1.0" layoutY="246.0" prefHeight="1.0" prefWidth="949.0" />
                              <Label id="titre" fx:id="titreLabel" alignment="CENTER" layoutX="324.0" layoutY="14.0" prefHeight="47.0" prefWidth="293.0">
                                 <font>
                                    <Font name="Constantia Bold Italic" size="29.0" />
                                 </font>
                              </Label>
                                 <Button id="afficherQuestions" layoutX="382.0" layoutY="369.0" mnemonicParsing="false" onAction="#showQuestionsDialog" prefHeight="41.0" prefWidth="165.0" text="Afficher les questions" />                           </children>
                        </AnchorPane>
                        <Separator layoutX="-1.0" layoutY="71.0" prefHeight="1.0" prefWidth="1029.0" />
                        <Label alignment="CENTER" layoutX="360.0" layoutY="23.0" minWidth="60.0" prefHeight="31.0" prefWidth="223.0" style="&#10;" text="Quiz Dashboard" textAlignment="CENTER" textFill="#8f1919" wrapText="false">
                           <font>
                              <Font name="Arial Rounded MT Bold" size="26.0" fx:id="x1" />
                           </font>
                        </Label>
                        <ImageView fitHeight="49.0" fitWidth="167.0" layoutX="89.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@quiz.jpg" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
               </content>
        </ScrollPane>
      </items>
    </SplitPane>
    <HBox id="HBox" alignment="CENTER_LEFT" spacing="5.0" VBox.vgrow="NEVER">
      <children>
        <Label maxHeight="1.7976931348623157E308" maxWidth="-1.0" text="Left status" HBox.hgrow="ALWAYS">
          <font>
            <Font size="11.0" fx:id="x3" />
          </font>
          <textFill>
            <Color red="0.625" green="0.625" blue="0.625" fx:id="x4" />
          </textFill>
        </Label>
        <Pane prefHeight="-1.0" prefWidth="-1.0" HBox.hgrow="ALWAYS" />
        <Label font="$x3" maxWidth="-1.0" text="Right status" textFill="$x4" HBox.hgrow="NEVER" />
      </children>
      <padding>
        <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
      </padding>
    </HBox>
  </children>
</VBox>
