<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox prefHeight="355.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.VoirPlusController">
    <children>
        <HBox prefHeight="0.0" prefWidth="770.0" spacing="20" styleClass="nav-header">
            <children>
                <!-- Logo -->
                <ImageView fx:id="logo" fitHeight="57.0" fitWidth="143.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@logo_esprit.png" />
                    </image>
                </ImageView>

                <!-- Liens de navigation -->
                <Hyperlink text="Formations">
                    <font>
                        <Font size="19.0" />
                    </font>
                </Hyperlink>
                <Hyperlink text="Cours">
                    <font>
                        <Font size="19.0" />
                    </font>
                </Hyperlink>
                <Hyperlink text="Offres de stages">
                    <font>
                        <Font size="19.0" />
                    </font>
                </Hyperlink>
            </children>
        </HBox>

        <Text text="Nom de l'entreprise">
            <VBox.margin>
                <Insets left="185.0" top="4.0" />
            </VBox.margin>
            <font>
                <Font size="15.0" />
            </font>
        </Text>
        <Label fx:id="entrepriseLabel" text="Nom de l'entreprise">
            <VBox.margin>
                <Insets left="347.0" top="-20.0" />
            </VBox.margin>
            <font>
                <Font size="15.0" />
            </font>
        </Label>

        <Text text="Titre de l'offre">
            <VBox.margin>
                <Insets left="185.0" top="4.0" />
            </VBox.margin>
            <font>
                <Font size="15.0" />
            </font>
        </Text>
        <Label fx:id="titreOffreLabel" text="Titre de l'offre">
            <VBox.margin>
                <Insets left="347.0" top="-20.0" />
            </VBox.margin>
            <font>
                <Font size="15.0" />
            </font>
        </Label>

        <Text text="Description de l'offre">
            <VBox.margin>
                <Insets left="180.0" top="13.0" />
            </VBox.margin>
            <font>
                <Font size="15.0" />
            </font>
        </Text>
        <Label fx:id="descriptionOffreLabel" text="Description de l'offre">
            <VBox.margin>
                <Insets left="347.0" top="-20.0" />
            </VBox.margin>
            <font>
                <Font size="15.0" />
            </font>
        </Label>

        <Text text="Niveau d'étude">
            <VBox.margin>
                <Insets left="196.0" top="12.0" />
            </VBox.margin>
            <font>
                <Font size="15.0" />
            </font>
        </Text>
        <Label fx:id="niveauEtudeLabel" text="Niveau d'étude">
            <VBox.margin>
                <Insets left="347.0" top="-20.0" />
            </VBox.margin>
            <font>
                <Font size="15.0" />
            </font>
        </Label>

        <Text text="Durée du contrat">
            <VBox.margin>
                <Insets left="194.0" top="11.0" />
            </VBox.margin>
            <font>
                <Font size="15.0" />
            </font>
        </Text>
        <Label fx:id="dureeContratLabel" text="Durée du contrat">
            <VBox.margin>
                <Insets left="347.0" top="-20.0" />
            </VBox.margin>
            <font>
                <Font size="15.0" />
            </font>
        </Label>

        <Text text="Date de publication">
            <VBox.margin>
                <Insets left="172.0" top="16.0" />
            </VBox.margin>
            <font>
                <Font size="15.0" />
            </font>
        </Text>
        <Label fx:id="datePublicationLabel" text="Date de publication">
            <VBox.margin>
                <Insets left="347.0" top="-20.0" />
            </VBox.margin>
            <font>
                <Font size="15.0" />
            </font>
        </Label>

        <Text text="Date limite de postulation">
            <VBox.margin>
                <Insets left="166.0" top="9.0" />
            </VBox.margin>
            <font>
                <Font size="15.0" />
            </font>
        </Text>
        <Label fx:id="dateLimiteLabel" text="Date limite de postulation">
            <VBox.margin>
                <Insets left="347.0" top="-20.0" />
            </VBox.margin>
            <font>
                <Font size="15.0" />
            </font>
        </Label>

        <Button mnemonicParsing="false" onAction="#handlePostuler" text="Postuler">
            <VBox.margin>
                <Insets left="252.0" top="23.0" />
            </VBox.margin>
        </Button>
    </children>
    <padding>
        <Insets bottom="20" left="20" right="20" top="20" />
    </padding>
</VBox>
